{
  "name": "@jswork/ushell-module-bash-completion",
  "version": "1.0.0",
  "description": "Bash completion.",
  "main": "index.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afeiship/ushell-module-bash-completion.git"
  },
  "keywords": [
    "mac",
    "bash",
    "completion",
    "ushell",
    "alias",
    "command"
  ],
  "authors": [
    "feizheng <1290657123@qq.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afeiship/ushell-module-bash-completion/issues"
  },
  "homepage": "https://github.com/afeiship/ushell-module-bash-completion",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}